* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Exo 2', sans-serif;
    letter-spacing: 3px;
    line-height: normal;
    scroll-behavior: smooth;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

html,body {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    margin: 0px;
    padding: 0px;
}

.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    transition: opacity 0.75s, visibility 0.75s;
  }
  
  .loader--hidden {
    opacity: 0;
    visibility: hidden;
  }
  
  .loader::after {
    content: "";
    width: 50px;
    height: 50px;
    border: 15px solid #dddddd;
    border-top-color: #DC5F00;
    border-radius: 50%;
    animation: loading 0.75s ease infinite;
  }
  
  @keyframes loading {
    from {
      transform: rotate(0turn);
    }
    to {
      transform: rotate(1turn);
    }
  }


li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
    font-weight: 900;
    background: var(--coverpage, linear-gradient(132deg, #CF0A0A 0%, #DC5F00 100%));
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    position: fixed;
    width: 100%;
    top: 0;
    background-color: rgb(255, 255, 255,0.2);
    backdrop-filter: blur(7px);
    z-index: 999;
    text-transform: uppercase;
}

.navbar > img {
    max-height: 4em;
    margin-left: 2em;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}


.nav-link{
    font-size: 1.6rem;
    color: #000000;
    transition: 0.3s ease;
}

.nav-link:hover {
    color: #ffffff;
    text-shadow: 2px 2px #000000;
}

.nav-logo {
 
    font-size: 2.1rem;
    font-weight: 900;
    color: #000000;
}

.button {
    background-color: rgb(250, 68, 32);
    font-weight: 900;
    font-size: 1.3rem;
    max-width: 12em;
    text-align: center;
    padding: 10px;
    opacity: 1;
    transition: all 0.3s ease;
    color: #000000;
    text-transform: uppercase;
}

.button:hover{
    opacity: 0.8;
    box-shadow: 3px 3px #000000;
}

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    max-height: 100vh;
    flex-shrink: 0;
    padding: 1rem;
    text-transform: uppercase;
}

.hero-section-text {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding-left: min(10rem);
    width: 50%;
}

.hero-section-text > h1 {
    font-size: 58px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 8px;   
}

.hero-section-text > p {
    font-weight: 300;
    line-height: normal;
    letter-spacing: 4px;
}

.hero-section > img {
    max-height: inherit;
    flex-shrink: 0; 
    padding-right: 5%;
    margin-top: 100px;
}


main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background: var(--whityblue, #E9E9F2);
}

.hidden {
    opacity: 0;
    transition: all 2s;
    display: inherit;
    flex-direction: inherit;
    gap: inherit;
    justify-content: inherit;
    align-items: inherit;
}

.show {
    opacity: 1;
   
}

.section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10rem 10rem;
    min-height: 40vh;
    max-width: 150em;
    gap: 50px;
    z-index: 0;
    justify-content: flex-start;
}

.ms-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.ms-section > img {
    max-width: 50%;
    max-height: 40vh;
    position: relative;
}


.ms-section-reverse, .ms-section-motion {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
    justify-content: center;
    gap: 10%;
}

.ms-section-reverse {
    gap: 10%;
}

.ms-section-motion {
    gap: 2%;
}

.ms-section-reverse > img {
    max-width: 50%;
    max-height: 40vh;
    position: relative;
}

.main-section-title {
    width: 40%;
    align-self: flex-start;
    justify-self: flex-start;
    text-transform: uppercase;
}

.main-section-title > h3 {
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 4px;
    margin-top: 40px;
    white-space: nowrap;
}

.main-section-name, .main-section-name-motion {
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.main-section-name > h2, .main-section-name-motion > h2 {
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
}

.main-section-name > img, .main-section-name-motion > img {
    max-height: 15rem;
    position: absolute;
    left: 80rem;
    top: 12rem;
}

.main-section-name > h1,h4 {
    font-size: 15rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
    font-family: 'MADE Soulmaze Outline', sans-serif;
}

.main-section-name-motion > h1,h4 {
    font-size: 15rem;
    font-style: normal;
    font-weight: 400;
    line-height: 4rem;
    font-family: 'MADE Soulmaze Outline', sans-serif;
}


.ms-text, .ms-text-motion {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #ffffff;
    padding: 5em;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.ms-text-motion {
    max-width: 40%;
}

.paragraph {
    display: flex;
    flex-direction: column;
    gap: 1em;
    font-size: 1.5rem;
    text-align: justify;
}

.app-container {
    display: flex;
    gap: 2em;
    opacity: 50%;
}

.app-container > img {
    max-width: 5em;
    max-height: 5em;
    
}


/* footer */

footer {
    position: relative;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 20px;
    height: 20rem;
    margin-bottom: 0;
    text-transform: uppercase;
}

footer > h2{

    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
}

footer > p {
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 4px;
}

footer > a {
    transition: all 0.3s ease;
}

footer > a:hover {
    opacity: 50%;
}

/* footer */


/* Natart */

.main-natart, .main-US {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(180deg, #E9E9F2 0%, #FFF 100%);
    padding-bottom: 30px;
}

.main-natart > p {
    max-width: 75%;
    gap: 1em;
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 3rem;
}

.responsive-desktop {
    margin-left: auto;
    margin-right: auto;
    max-height: 75%;
    object-fit: contain;
    object-position: center;
    margin-top: 6em;
    max-width: 60%;
    height: auto;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}


/* Urbanstride */

.main-US > h2 {
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
}


.US-Body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.US-Body > h6 {
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: rgb(250, 68, 32);
    text-shadow: 0 2px 2px #000000;
}

.Page-title, .Page-title-Section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 75%;
    background-color: #ffffff;
    padding: 5em;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.Page-title {
    margin-top: 5%;
}

.Page-title-Section {
    margin-top: 2em;
}


.Page-title > p , .Page-title-Section > p {
    max-width: 75%;
    gap: 1em;
    font-size: 1.5rem;
    text-align: justify;
    margin-top: 1em;
}

.Page-title > h2, .Page-title-Section > h2 {
    font-size: 4.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 4px;
    text-transform: uppercase;
    font-family: 'MADE Soulmaze', sans-serif;
}

.responsive-mobile {
    margin-left: auto;
    margin-right: auto;
    max-height: auto;
    max-width: 75%;
    object-fit: contain;
    object-position: center;
    border-radius: 15px;
    border: 5px solid;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
}

.mobile-container > h5, .mobile-container-down > h5 {
   font-size:  1.6rem;
   text-transform: uppercase;
   font-weight: 900;
    background-color: rgb(250, 68, 32);
    padding: 10px 15px;
    color: #ffffff;
    box-shadow: 2px 2px rgba(0, 0, 0, 1)
 }

.mobile-container {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    text-align: center;
    max-width: 100vw;
}

.mobile-container-down {
    display: flex;
    width: auto;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1em;
    max-width: 100vw;
}

.mobile-section, .mobile-section-middle, .mobile-section-last {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    width: 100%; 
    margin-top: 5em;
    margin-bottom: 5em;
}

.mobile-section-last {
    justify-content: space-between;
 
}

.responsive-logo {
    margin-left: auto;
    margin-right: auto;
    max-height: auto;
    max-width: 35%;
    object-fit: contain;
    object-position: center;
}

.responsive-shoe {
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
    max-height: auto;
    max-width: 50%;
    object-fit: contain;
    object-position: center;
}


/* iframe */

.iframe-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}
  
.responsive-iframe {
    position: absolute;
    top: 20%;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60%;
}


@media (max-width: 1400px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .hero-section-text {
        margin-top: 10em;
        margin-right: 10%;
        width: auto;
    }

    .hero-section > img {
        margin-top: 0;
    }
}

@media (max-width:1200px) {

    .main-section-name-motion > h4 {
        display: none;
    }
}

@media (max-width: 992px) {

    .nav-menu {
       position: fixed;
       left: -100%;
       top: 5rem;
       flex-direction: column;
       background-color: rgb(255, 255, 255,1);
       width: 100%;
       text-align: center;
       transition: 0.3s;
       box-shadow:0 10px 27px rgba(0, 0, 0, 0.05);
   }

   .nav-menu.active {
       left: 0;

   }

   .nav-item {
       margin: 2.5rem 0;
   }

   .hamburger {
       display: block;
       cursor: pointer;
   }

     .hamburger.active .bar:nth-child(2) {
       opacity: 0;
   }

   .hamburger.active .bar:nth-child(1) {
       transform: translateY(8px) rotate(45deg);
   }

   .hamburger.active .bar:nth-child(3) {
       transform: translateY(-8px) rotate(-45deg);
   }

   .ms-section {
       display: flex;
       flex-direction: column;
       width: 100%;
   }
   .ms-section,.ms-section-reverse > img {
       max-height: 50%;
   }

   .ms-section-reverse {
       display: flex;
       flex-direction: column-reverse;
       width: 100%;
   }

 .ms-text-motion {
    max-width: 100%;
    margin-bottom: 30px;
 }

 .ms-section-motion {
    flex-direction: column-reverse;
 }

 .main-section-name-motion > h4 {
    display: block
}

 .responsive-iframe {
    top: 0;
    height: 100%;
 }
}

@media (max-width: 720px) {
   .app-container-small {
       display: none;
       width: 10px;
   }

   .main-section-name > h4 {
    display: none;
   }
}